// 2.8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Из 3-хзначного числа х вычли его последнюю цифру.
//Результат разделили на 10 и к полученному частному
//слева приписали ту самую последнюю цифру числа х и
//получили число эн. Найти это число эн и по заданному 
//числу эн найти х (значение эн вводим с клавы)

#include <iostream>
#include <conio.h>
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
    int x, y, z, n, k, l, m, t, p;
    cout << "Введите число 10 <= n <= 999: ";
    cin >> n;
    if (n >= 10 && n <= 999) {
        k = n % 10; // единицы
        l = n / 10;
        m = l % 10; // десятки
        z = n % 100; // десятки и единицы
        t = n / 100; // сотни
        if (m != 0) {
            y = z * 10;
            x = y + t;
            cout << "Искомое число х: " << x << endl;
        }
        else
            cout << "Десятки введенного числа равны 0.\n";
    }
    else
        cout << "Число выходит за пределы интервала.\n";
    _getch();
}
